{
	"name": "claude-message-level-token-usage",
	"displayName": "Claude Message Level Token Usage",
	"description": "Shows per-turn token usage and estimated cost for Claude Code in the VS Code status bar.",
	"version": "0.1.1",
	"publisher": "wahidul-ai",
	"repository": {
		"type": "git",
		"url": "https://github.com/wahidul-ai/claude_message_level_token_usage.git"
	},
	"bugs": {
		"url": "https://github.com/wahidul-ai/claude_message_level_token_usage/issues"
	},
	"homepage": "https://github.com/wahidul-ai/claude_message_level_token_usage#readme",
	"license": "MIT",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"claude",
		"anthropic",
		"token",
		"usage",
		"cost",
		"ai",
		"status bar"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "claudeTokenTracker.showDetails",
				"title": "Claude Token Tracker: Show Last Message Details"
			}
		],
		"configuration": {
			"title": "Claude Token Tracker",
			"properties": {
				"claudeTokenTracker.compactNotification": {
					"type": "boolean",
					"default": true,
					"description": "Show a /compact suggestion notification when the message threshold is reached. Dismiss it with 'Dismiss' or the X button."
				},
				"claudeTokenTracker.compactThreshold": {
					"type": "number",
					"default": 10,
					"minimum": 1,
					"description": "Number of user messages between /compact notifications. Default is 10 — lower for shorter sessions, raise or disable the notification entirely if you prefer no reminders."
				}
			}
		}
	}
}
